header
	.header__logo
		margin-top: 6px
		width: 250px
		img
			width: 100%
	.header__contacts
		a
			text-decoration: none
			font-family: MuseoSansCyrl
			font-size: 17px
			font-weight: 700
			text-align: right
			color: #ffffff
			img
				margin-top: 6px
		.header_phone
			&:hover
				color: #ffffff
	.header__official
		font-family: MuseoSansCyrl
		font-size: 12px
		font-weight: 500
		font-stretch: normal
		text-align: center
		color: #ffffff
		line-height: 30px
		margin: 0 auto
		
	.official
		line-height: 15px
		font-family: MuseoSansCyrl
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #ffffff
		padding: 12px